{
    "name": "Futebol4Health",
    "version": "1.0.0",
    "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-mobile": "^1.5.0-alpha.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0"
  }
}